{
  "dependencies": {
    "@mui/icons-material": "^5.8.4",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0"
  },
  "name": "brosplits",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennihous/broSplits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennihous/broSplits/issues"
  },
  "homepage": "https://github.com/dennihous/broSplits#readme",
  "devDependencies": {}
}
